name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
set_var|stem|302e3bdd9db1b325|2f828dcc94d7633d|00e61f698f61964e|1817891815||t18759.9110202435s|458efa8352f0a1fc|195|rds|vector|||1.106||
predecessors|stem|b0d82964c3e69a10|081fd4a38074aef9|19ba0b5173aec55b|1264482716||t18759.9266187148s|4a62745a16bcf9e1|179|rds|vector|||1.638||
wide_trans_a4e7e988|branch|18881568f29580d8|d898460df8671053|254d056aa67000d8|-474393992||t18760.243812297s|fad8472ff42b9b57|176|rds|vector|wide_trans||1.159||
wide_trans_e9a18af0|branch|2ab9d63c847772eb|d898460df8671053|abffc8b98753b7cb|2030166754||t18760.2438124359s|53c93953a72b96c1|178|rds|vector|wide_trans||0.005||
wide_trans_bd45c269|branch|da44f05e6574b4aa|d898460df8671053|ea251be9adad7bc6|290528480||t18760.2438125284s|53c93953a72b96c1|178|rds|vector|wide_trans||0.006||
wide_trans_8515af15|branch|7b219f40d735865d|d898460df8671053|7d1275293365b89b|2090258439||t18760.2438127136s|fad8472ff42b9b57|176|rds|vector|wide_trans||0.007||
wide_trans_339786f5|branch|391144e30de5b1b5|ad0b5f60bb248126|9e7768a2d73b3ae6|1209304574||t18760.2446668668s|fad8472ff42b9b57|176|rds|vector|wide_trans||0.009||
wide_trans_073985f9|branch|eef92fdeb2945b30|ad0b5f60bb248126|227df7b2f2cee6dc|2076767755||t18760.2446670057s|4a62745a16bcf9e1|179|rds|vector|wide_trans||0.007||
wide_trans_4b9a88f6|branch|96ae49981ce023d3|ad0b5f60bb248126|92645769ddd73d41|-1087366674||t18760.2446671446s|37e90c3ecba3a0b1|177|rds|vector|wide_trans||0.006||
wide_trans_4a4fb475|branch|f67bee4aaef3aa1e|ad0b5f60bb248126|77ff75173b29e843|724901097||t18760.2446673298s|37e90c3ecba3a0b1|177|rds|vector|wide_trans||0.007||
max_test|stem|e110bc26ecf10f1e|bbbe508e925f95d3|2b8ad22f904679f1|-489623533||t18761.0047110706s|eadb9afd7ddf0e7f|293|rds|vector|||0.002||
max_time|stem|751170cf6b4f3cc7|ad84d4e736be3631|fa198fc24bb0a28e|-752449392||t18761.0047113021s|a07afd8ce5bf6aa9|466|rds|vector|||0.012||
long_trans|stem|64eecf9f8aa5913c|f918131a13f9157a|9dab0e07a467a4d5|-1195201621||t18761.0077383719s|1e8c839b6a9aff9c|279|rds|vector|||1.233||
summ|function|725b50cbf04a3ed2||||||||||||||
set_n|stem|9e169c5bb943fdb3|6f913cc3b1d92374|ef46db3751d8e999|646577984||t18759.9330200531s|b6d2e014b07bc296|51|rds|vector|||1.889||
set_obs|stem|80a025d69732c121|4f010d1061b3905b|b2b9576a49fd375e|293315603||t18761.4868756633s|c784844629387e6b|197|rds|vector|||1.349||
wide_trans|stem|5a94a0bf9a8c1557|6f7a87caed6bfdfe|1ea2128e834243e5|-1375421212||t18761.9286003379s|d34faae1f346fb15|226|rds|vector|||0.024||
max_length|stem|19f4a1bde88034af|d5f8fa6c74bb0d88|a7dd93ace92f9cfe|1277632510||t18761.9286009398s|905688308fb113f7|351|rds|vector|||0.05||
gantt_plot|stem|370fc5632933f46d|cd873a3ca309f8b7|c688ae9a51884685|497088529||t18761.93184877s|64086b0b0065220b|52833|rds|vector|||1.17||
