name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
set_var|stem|302e3bdd9db1b325|2f828dcc94d7633d|00e61f698f61964e|1817891815||t18759.9110202435s|458efa8352f0a1fc|195|rds|vector|||1.106||
predecessors|stem|b0d82964c3e69a10|081fd4a38074aef9|19ba0b5173aec55b|1264482716||t18759.9266187148s|4a62745a16bcf9e1|179|rds|vector|||1.638||
wide_trans_a4e7e988|branch|18881568f29580d8|d898460df8671053|254d056aa67000d8|-474393992||t18760.243812297s|fad8472ff42b9b57|176|rds|vector|wide_trans||1.159||
wide_trans_e9a18af0|branch|2ab9d63c847772eb|d898460df8671053|abffc8b98753b7cb|2030166754||t18760.2438124359s|53c93953a72b96c1|178|rds|vector|wide_trans||0.005||
wide_trans_bd45c269|branch|da44f05e6574b4aa|d898460df8671053|ea251be9adad7bc6|290528480||t18760.2438125284s|53c93953a72b96c1|178|rds|vector|wide_trans||0.006||
wide_trans_8515af15|branch|7b219f40d735865d|d898460df8671053|7d1275293365b89b|2090258439||t18760.2438127136s|fad8472ff42b9b57|176|rds|vector|wide_trans||0.007||
wide_trans_339786f5|branch|391144e30de5b1b5|ad0b5f60bb248126|9e7768a2d73b3ae6|1209304574||t18760.2446668668s|fad8472ff42b9b57|176|rds|vector|wide_trans||0.009||
wide_trans_073985f9|branch|eef92fdeb2945b30|ad0b5f60bb248126|227df7b2f2cee6dc|2076767755||t18760.2446670057s|4a62745a16bcf9e1|179|rds|vector|wide_trans||0.007||
wide_trans_4b9a88f6|branch|96ae49981ce023d3|ad0b5f60bb248126|92645769ddd73d41|-1087366674||t18760.2446671446s|37e90c3ecba3a0b1|177|rds|vector|wide_trans||0.006||
wide_trans_4a4fb475|branch|f67bee4aaef3aa1e|ad0b5f60bb248126|77ff75173b29e843|724901097||t18760.2446673298s|37e90c3ecba3a0b1|177|rds|vector|wide_trans||0.007||
max_test|stem|e110bc26ecf10f1e|bbbe508e925f95d3|2b8ad22f904679f1|-489623533||t18761.0047110706s|eadb9afd7ddf0e7f|293|rds|vector|||0.002||
max_time|stem|751170cf6b4f3cc7|ad84d4e736be3631|fa198fc24bb0a28e|-752449392||t18761.0047113021s|a07afd8ce5bf6aa9|466|rds|vector|||0.012||
long_trans|stem|64eecf9f8aa5913c|f918131a13f9157a|9dab0e07a467a4d5|-1195201621||t18761.0077383719s|1e8c839b6a9aff9c|279|rds|vector|||1.233||
max_length|stem|48571e762773f9ea|0962ab00b8967cdb|d8ee5a58a4909ad6|1277632510||t18764.195574583s|0de0dd66aa5b7fd3|1184|rds|vector|||1.237||
gantt_plot|stem|e3b1b1c8b8b9b7d4|b6663cb125997df8|8c6795e038242b09|497088529||t18764.2017020663s|8d468ec194d9ab02|65526|rds|vector|||1.155||
with_plotly|stem|aa35d2c1edb63ff5|115a322c13933bb5|8a4f5e65b6df0d43|1264974685||t18764.204765499s|2c55aa5e576de44b|151453|rds|vector|||1.047|plotly.js does not yet support horizontal legend items You can track progress here httpsgithub.complotlyplotly.jsissu|
gantt_dat|stem|8b4b5517471ac944|842c17a681eebc4c|7199b9143a2e7ccc|-2040234272||t18764.1876354806s|e24ce68ba777a066|1138|rds|vector|||1.249||
gantt_dat_relabelled|stem|b479aa83e355a4ae|beb66e843f6e41c2|b979367e8e266edc|-592336258||t18764.1944291456s|e35c335e7337e1d4|1180|rds|vector|||1.203||
wide_trans|stem|33b9d44782da8fc2|77b021f6eab06a14|e9179cb919a73c89|-1375421212||t18764.1944297011s||1296|rds|vector|||1.31||Problem with mutate input pred_com.31mx39m Problem with filter input ..1.31mx39m no applicable method for
set_obs|stem|80a025d69732c121|4f010d1061b3905b|b2b9576a49fd375e|293315603||t18761.4868756633s|c784844629387e6b|197|rds|vector|||1.349||
set_n|stem|9e169c5bb943fdb3|6f913cc3b1d92374|ef46db3751d8e999|646577984||t18759.9330200531s|b6d2e014b07bc296|51|rds|vector|||1.889||
clean_obs|stem|097feaacc9dc788f|702c58d28b04bd57|e3facb77d6c7193d|-2083250824||t18784.6366031327s|4a62745a16bcf9e1|179|rds|vector|||0.003||
summ|function|725b50cbf04a3ed2||||||||||||||
raw_proj|stem|660de47f32afa2be|e667fea7d38fa42b|1f283bb3b07b9871|-21947041||t18803.8310570664s|fef240c3b35f4169|180|rds|vector|||1.021||
raw_obs|stem|44b201d299b8ef76|e8dd5ebe6ed76719|83765c5419379767|-240273379||t18784.8921230383s|a747ae66a3258038|209|rds|vector|||0.956||
obs|stem|2eeeaa84967100b6|721986d9303d1352|23b539c57375240e|1104774589||t18807.5621904414s|3b7c77e89f1a6100|221|rds|vector|||1.08||
obs_proj|stem|5c145c6d7abac2f9|7d9ddefcfcfedcc8|4608041cbeabf73c|-1999475876||t18807.5642645323s|973381529c66c0df|296|rds|vector|||1.091||
find_max|stem|09a4bc8af0877978|f8cdd07a402334a2|55f7c6681c83b121|1136127349||t18807.5758229543s|ac8eaf4243957eab|325|rds|vector|||1.007||
